.con{
  width: 100%;
  height: 100%;
}

html{

  .con;
  font-family: "MICROSOFT YAHEI";
}
body{

  .con
}
#index_container{
  padding: 0;
  position: relative;
  .con;
}
#index_header{
  width: 100%;
  height: 58px;
  text-align: center;
  background-color:#141a18;
  border: 1px solid #000100;
  background-image: -o-linear-gradient(bottom, #2d3331 0%, #141a18 100%);
  background-image: -moz-linear-gradient(bottom, #2d3331 0%, #141a18 100%);
  background-image: -webkit-linear-gradient(bottom, #2d3331 0%, #141a18 100%);
  background-image: -ms-linear-gradient(bottom, #2d3331 0%, #141a18 100%);
  background-image: linear-gradient(to bottom, #2d3331 0%, #141a18 100%);
  -webkit-box-shadow: inset 0 1px 0 #464c4a;
  -moz-box-shadow: inset 0 1px 0 #464c4a;
  box-shadow: inset 0 1px 0 #464c4a;
  color: #b3a168;
}
#index_section{
  width: 100%;
  overflow: auto;
}
#index_footer{
  height: 48px;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  #index_form{
    height: 100%;
    background: lightgrey;
    #index_input{
      margin-left: 10px;
      float: left;
      width: 70%;
      height: 30px;
      margin-top: 9px;
      border-radius: 5px;
      border: none;
      outline: none;
      font-size: 18px;
      color: #000000;
      padding: 0 8px;
    }
    .index_btn{
      float: left;
      width: 30px;
      height: 30px;
      margin-top: 9px;
      border-radius: 50%;
      margin-left: 8px;
      border: 1px solid gray;
      color: grey;
      font-weight: bolder;
    }
  }
}
#index_face_icon{
  width: 5px;
  height: 5px;
  background: grey;
  border-radius: 50%;
  position: relative;
}
#index_face_icon:before{
  content: "";
  position: absolute;
  top: 0;
  left: 11px;
  width: 5px;
  height: 5px;
  background: grey;
  border-radius: 50%;
}
#index_face_icon:after{
  content: "";
  position: absolute;
  top: 10px;
  left: 0px;
  margin-left: 3px;
  width: 10px;
  height: 2px;
  border-radius: 2px;
  background: grey;
}




.face1{
  background:url("../images/face01.jpg") ;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: 3px;
  left: -43px;
}
.arrow1{
  width: 0;
  height: 0;
  border-width: 10px;
  border-style: solid;
  border-color: transparent lightgrey transparent transparent;
  position: absolute;
  top: 6px;
  left: -20px;
}
.others_msg{
  min-width: 18px;
  max-width: 70%;
  min-height: 35px;
  margin-top: 12px;
  line-height: 35px;
  font-size: 18px;
  padding: 0 8px;
  background: lightgray;
  position: relative;
  top: 0;
  left: 50px;
  border-radius: 8px;
  word-break: break-all;
}


.face2{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background:url("../images/face02.jpg");
  position: absolute;
  top: 3px;
  right: -43px;
}
.arrow2{
  width: 0;
  height: 0;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent transparent dodgerblue;
  position: absolute;
  top: 7px;
  right: -20px;
}
.my_msg{
  width: 130px;
  height: 35px;
  margin-top: 12px;
  line-height: 35px;
  font-size: 18px;
  padding: 0 8px;
  background: dodgerblue;
  border-radius: 8px;
  position: relative;
  top: 0;
  right: -140px;
}



//.msg_box{
//  width: 100%;
//  min-height: 35px;
//  position: relative;
//  margin: 12px 0;
//
//}
//.arrow1{
//  width: 0;
//  height: 0;
//  border-width: 10px;
//  border-style: solid;
//  border-color: transparent lightgrey transparent transparent;
//  position: absolute;
//  top: 6px;
//  left: 31px;
//}
//.arrow2{
//  width: 0;
//  height: 0;
//  border-width: 10px;
//  border-style: solid;
//  border-color: transparent transparent transparent dodgerblue;
//  position: absolute;
//  top: 7px;
//  right: 31px;
//}
//.others_msg{
//  min-width: 18px;
//  max-width: 70%;
//  min-height: 35px;
//  line-height: 35px;
//  font-size: 18px;
//  padding: 0 8px;
//  background: lightgray;
//  position: absolute;
//  top: 0;
//  left: 50px;
//  border-radius: 8px;
//  word-break: break-all;
//}
//.my_msg{
//  width: 130px;
//  height: 35px;
//  line-height: 35px;
//  font-size: 18px;
//  padding: 0 8px;
//  background: dodgerblue;
//  border-radius: 8px;
//  position: absolute;
//  top: 0;
//  right: 50px;
//}
//.face1{
//  width: 30px;
//  height: 30px;
//  border-radius: 50%;
//  background: red;
//  margin-left: 8px;
//}
//.face2{
//  width: 30px;
//  height: 30px;
//  border-radius: 50%;
//  background: burlywood;
//  position: absolute;
//  right: 8px;
//}
